# EU4_RPC

./: .gitignore  EU4_RPC.sln  README.md
EU4_RPC/: CountriesTags.cs  EU4_RPC.csproj  GetGameInfo.cs  Program.cs  RPC.cs  Setup.cs
EU4_RPC - Copy regex/: GetGameInfo.cs  Program.cs  RPC.cs
